<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>186</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>186</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>186</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>151</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="productLog">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>30</y>
     <width>66</width>
     <height>66</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="product">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>29</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kaler V series of LED control system software</string>
   </property>
  </widget>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>62</y>
     <width>265</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="copyright">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>96</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Copyright @ Nan Jing Kaler 2015.All rights reserved.</string>
   </property>
  </widget>
  <widget class="QLabel" name="version_tag">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>64</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Version:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
