<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSrcCfger</class>
 <widget class="QFrame" name="FileSrcCfger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>40</height>
   </rect>
  </property>
  <widget class="QLineEdit" name="path">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>8</y>
     <width>289</width>
     <height>32</height>
    </rect>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>8</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../res/vshow.qrc">
     <normaloff>:/image/open_file_64.png</normaloff>:/image/open_file_64.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="tag">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>8</y>
     <width>145</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Background Image:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res/vshow.qrc"/>
 </resources>
 <connections/>
</ui>
